<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="n1">

            <img class="logo" src="Media/Image/Logo.png" alt="Logo">
            <div class="nav">
                <nav class="navigation">
                    <ul class="lists">
                        <li style="color:#ffffff;">ABC</li>
                        <li style="color:#ffffff;">DEF</li>
                        <li style="color:#ffffff;">GHI
                            <ol class="A">
                                <li>123</li>
                                <li>456</li>
                                <li>789</li>
                                <li>012</li>
                                <li>345</li>
                            </ol>
                        </li>
                        <li style="color:#ffffff;">JKL</li>
                        <li style="color:#ffffff;">MNO</li>
                        <li style="color:#ffffff;">PQR</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="head-text">
            <h1>WonderLust Travel Blog</h1>
            <h2>Better to see something once than hear about it a thousand times!</h2>
        </div><br>
        <div class="buttons">
            <button class="button1">Explore</button>

            <button class="button2">Journeys</button>
        </div>

    </header>
    <main>
        <div class="paragraph">
            <h1 class="parah1">
                We travel the world, and tell you how it looks!
            </h1>
            <p class="parap">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                auctor,
                nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
                sit
                amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Perferendis minima, earum, aspernatur, praesentium vel iste veritatis nemo
                id
                explicabo consequatur ullam! Repudiandae impedit harum perferendis non et? Omnis, soluta praesentium?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nobis, quae exercitationem quos ipsum
                atque
                beatae perferendis ab laudantium itaque tempore corporis laboriosam quisquam. Voluptate, unde veniam.
                Officia molestias ipsum sapiente id obcaecati iste soluta laudantium quasi optio quo assumenda fuga,
                laborum
                libero itaque eum, quam commodi iusto! Nesciunt, aperiam!</p>

        </div>


        <div class="image1">
            <img class="Africa2" src="Media/Image/Africa.jpg" alt="Africa">
            <div class="image1txt">
                <div class="paragraph1">
                    <h3>Wild Africa</h3>
                    <p class="parap2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et possimus est impedit
                        eos
                        iure nam veniam
                        eligendi. Provident vero impedit, dolorem libero ducimus nesciunt beatae necessitatibus, modi
                        unde
                        vel Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos reiciendis quidem enim cumque
                        quam
                        alias quia dolore Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim rerum, aut
                        soluta
                        maiores iste ab quas corrupti nemo. Cupiditate nemo molestias fugiat quia! Lorem ipsum dolor sit
                        amet consectetur adipisicing elit....
                    </p>


                    <button class="button3">Read more...</button>
                </div>

            </div>

        </div>
        <div class="image2">
            <img class="Brazil1" src="Media/Image/Brazil1.jpeg" alt="Brazil">
            <div class="image2txt">
                <div class="paragraph1">
                    <h3>Brazils Beauty</h3>
                    <p class="parap2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et possimus est impedit
                        eos
                        iure nam veniam
                        eligendi. Provident vero impedit, dolorem libero ducimus nesciunt beatae necessitatibus, modi
                        unde
                        vel Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos reiciendis quidem enim cumque
                        quam
                        alias quia dolore Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim rerum, aut
                        soluta
                        maiores iste ab quas corrupti nemo. Cupiditate nemo molestias fugiat quia! Lorem ipsum dolor sit
                        amet consectetur adipisicing elit....

                    </p>
                    <button class="button3">Read more...</button>
                </div>
            </div>
        </div>

        <div class="card3">
            <img class="Dessert" src="Media/Image/Dessert1.jpeg" alt="Dessert">
            <div class="paragraph3">
                <h3 class="parah3">The Great Sahara</h3>
                <p class="parap3">
                    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                    auctor,
                    nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a
                    sit
                    amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                    mauris.

                </p>
                <button class="button4">Read more...</button>

            </div>
        </div>

    </main>
</body>
<footer>

</footer>

</html>